                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                :++++++++++.                                                                              
               +X...$+x$...X+                                                                             
            .;&X+x$x++++x$++$$;                                                                           
             .$x.;&:....:&:.x$.                                                                           
               ;x;.&:  ;&.;X;                            $&&&&&;       x&&&&;        x&&&&&&&&&.          
              ::+$&:$;+X:&$+::                         .;Xx  ;&;    ;+&+  ;&;     :+X;         xx;.       
            :$;::.:&&$$&&:..::$;                      XX:.   ;&;  +$&&:.  ;&;   .$x:. .X$$$$$x  .:$X      
           x$.  +&&&&&&&&&&+   XX                   :&:  $$  ;&;  x&.     ;&;   .&x  x&&x    ;&.  &$      
        .:$+..$&&$        $&&&..;&:.               &$   .$$  ;&;  x&&&&+  ;&;   .&x  x&.     ;&.  &$      
       :x&.:+&X;            :X&x:.$X;            .:$X :;$&$  ;&;     .&+  ;&;   .&x  +$;:::::+$.  &$      
       X$:.x&;.              .;$X :X&          .++x..+x+ &$  ;&;     .&+  ;&;   .xx+. .xxxxxx+  .+x+      
      +X:.x+;                  :+X.:&x        +X&x xx;.  &$  ;&;     .&+  ;&;     x&X;         Xx;.       
      XX .&+                    ;&:.&$        X&.. $&&&&&&$  ;&&&&.  .&+  ;&;   .$x.  .$&&&&&X   ;&.       
      XX .&+                    ;&:.&$        X&                +&.  .&+  ;&;  +&.   x&&    &&&.  &$      
      XX .&+                    ;&:.&$        X&&&&&&&&$;&&&&.  .&+  ;&;  +&.  x&.   ;&.     &$   &$   
      :Xx.;X$.                 X$;.x&;                   &$  ;&;     .&+  ;&;  +&.   x&.     ;&.  &$      
       X&+.x&+.              .+$X.+$&.  ;xx;             &$  ;&;     .&+  ;&;  +&.   x&.    xX&.  &$      
        ;&. :&&x            :&&; .$+  .&x..x&            &$  ;&;    &&&+  ;&&&.+&&x   .&&&&&&X  ;&&$      
         .&+. $&&&........$&&& .;&:   .&x  x&            &$  ;&;    &$      X&. .&&&.          &&&.       
           +X::::.$$$$$$$$:.:::xx       +&&+             $&&&&&;    $&&&&&&&&$.   +&&&&&&&&&&&&&X         
            .xxxxxxxxxxxxxxxxxx:                                                                          
                .::::::::::.                               -------------------------------
                                                                    LOS FIELES                                               
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          