                     |                                                                                   
                  \  |  /                                       *Usar pantalla completa*                 
                   \ | /                                                                                 
                ---- * ----                                                                              
                   / | \                                                                                 
                :++++++++++.                                                                              
               +X...$+x$...X+                                                                             
            .;&X+x$x++++x$++$$;                                                                           
             .$x.;&:....:&:.x$.                                                                           
               ;x;.&:  ;&.;X;                            $&&&&&;       x&&&&;        x&&&&&&&&&.          
              ::+$&:$;+X:&$+::                         .;Xx  ;&;    ;+&+  ;&;     :+X;         xx;.       
            :$;::.:&&$$&&:..::$;                      XX:.   ;&;  +$&&:.  ;&;   .$x:. .X$$$$$x  .:$X      
           x$.  +&&&&&&&&&&+   XX                   :&:  $$  ;&;  x&.     ;&;   .&x  x&&x    ;&.  &$      
        .:$+..$&&$        $&&&..;&:.               &$   .$$  ;&;  x&&&&+  ;&;   .&x  x&.     ;&.  &$      
       :x&.:+&X;            :X&x:.$X;            .:$X :;$&$  ;&;     .&+  ;&;   .&x  +$;:::::+$.  &$      
       X$:.x&;.              .;$X :X&          .++x..+x+ &$  ;&;     .&+  ;&;   .xx+. .xxxxxx+  .+x+      
      +X:.x+;                  :+X.:&x        +X&x xx;.  &$  ;&;     .&+  ;&;     x&X;         Xx;.       
      XX .&+                    ;&:.&$        X&.. $&&&&&&$  ;&&&&.  .&+  ;&;   .$x.  .$&&&&&X   ;&.       
      XX .&+                    ;&:.&$        X&                +&.  .&+  ;&;  +&.   x&&    &&&.  &$      
      XX .&+                    ;&:.&$        X&&&&&&&&$;&&&&.  .&+  ;&;  +&.  x&.   ;&.     &$   &$   
      :Xx.;X$.                 X$;.x&;                   &$  ;&;     .&+  ;&;  +&.   x&.     ;&.  &$      
       X&+.x&+.              .+$X.+$&.  ;xx;             &$  ;&;     .&+  ;&;  +&.   x&.    xX&.  &$      
        ;&. :&&x            :&&; .$+  .&x..x&            &$  ;&;    &&&+  ;&&&.+&&x   .&&&&&&X  ;&&$      
         .&+. $&&&........$&&& .;&:   .&x  x&            &$  ;&;    &$      X&. .&&&.          &&&.       
           +X::::.$$$$$$$$:.:::xx       +&&+             $&&&&&;    $&&&&&&&&$.   +&&&&&&&&&&&&&X         
            .xxxxxxxxxxxxxxxxxx:                                                                          
                .::::::::::.                               -------------------------------
                                                                    LOS FIELES                                               
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          


             Lauri Reynoso - Santi Mazzei - Pedro Clementi - Bruno Mancilla - Santi Ávila -
             Jose Malaman - Fede Sánchez - Santi Vera - Berni Llensa - Ignacio Funes - Bruno
              Tinnirello - Agus Stevanato - Martín Cordoba - Tomás Cordoba - Manu Bellido -
              Astor Laporte - Lambert Indeau - Martiniano Garelli - Matías Guevara - Santi
             Moreno - Mateo Zalazar - Ignacio Angulo - Bauti Alcaya - Tomás Manzano - Matías
             Fernández - Maxi Leitner - Chapa - Ignacio Morales - Alejo Fernández - Joaquín
               Villarreal - Martín Clementi - Indalecio - Franco Marasco - Mauro Pereyra -
            Jerónimo Pinea - liobarrozo - Máximo Bessone - Nahu Rodriguez - Lautaro Espada -
             Luciano Burgos - Lucas Muñoz - Dylan Santoni - Leonel Funes - Valentín Murcia -
                             Marcos Parrino - Bruno Sanchez - Ernesto Elias
