                                                                                                         \n                     *                                                                                   \n                    . .                                         *Usar pantalla completa*                 \n                   .   .                                                                                 \n                  .     .                                                                                \n                :++++++++++.                                                                              \n               +X...$+x$...X+                                                                             \n            .;&X+x$x++++x$++$$;                                                                           \n             .$x.;&:....:&:.x$.                                                                           \n               ;x;.&:  ;&.;X;                            $&&&&&;       x&&&&;        x&&&&&&&&&.          \n              ::+$&:$;+X:&$+::                         .;Xx  ;&;    ;+&+  ;&;     :+X;         xx;.       \n            :$;::.:&&$$&&:..::$;                      XX:.   ;&;  +$&&:.  ;&;   .$x:. .X$$$$$x  .:$X      \n           x$.  +&&&&&&&&&&+   XX                   :&:  $$  ;&;  x&.     ;&;   .&x  x&&x    ;&.  &$      \n        .:$+..$&&$        $&&&..;&:.               &$   .$$  ;&;  x&&&&+  ;&;   .&x  x&.     ;&.  &$      \n       :x&.:+&X;            :X&x:.$X;            .:$X :;$&$  ;&;     .&+  ;&;   .&x  +$;:::::+$.  &$      \n       X$:.x&;.              .;$X :X&          .++x..+x+ &$  ;&;     .&+  ;&;   .xx+. .xxxxxx+  .+x+      \n      +X:.x+;                  :+X.:&x        +X&x xx;.  &$  ;&;     .&+  ;&;     x&X;         Xx;.       \n      XX .&+                    ;&:.&$        X&.. $&&&&&&$  ;&&&&.  .&+  ;&;   .$x.  .$&&&&&X   ;&.       \n      XX .&+                    ;&:.&$        X&                +&.  .&+  ;&;  +&.   x&&    &&&.  &$      \n      XX .&+                    ;&:.&$        X&&&&&&&&$;&&&&.  .&+  ;&;  +&.  x&.   ;&.     &$   &$   \n      :Xx.;X$.                 X$;.x&;                   &$  ;&;     .&+  ;&;  +&.   x&.     ;&.  &$      \n       X&+.x&+.              .+$X.+$&.  ;xx;             &$  ;&;     .&+  ;&;  +&.   x&.    xX&.  &$      \n        ;&. :&&x            :&&; .$+  .&x..x&            &$  ;&;    &&&+  ;&&&.+&&x   .&&&&&&X  ;&&$      \n         .&+. $&&&........$&&& .;&:   .&x  x&            &$  ;&;    &$      X&. .&&&.          &&&.       \n           +X::::.$$$$$$$$:.:::xx       +&&+             $&&&&&;    $&&&&&&&&$.   +&&&&&&&&&&&&&X         \n            .xxxxxxxxxxxxxxxxxx:                                                                          \n                .::::::::::.                               -------------------------------\n                                                                    LOS FIELES                                               \n                                                                                                          \n                                                                                                          \n                                                                                                          \n                                                                                                          \n

             Lauri Reynoso - Santi Mazzei - Pedro Clementi - Bruno Mancilla - Santi Ávila -
             Jose Malaman - Fede Sánchez - Santi Vera - Berni Llensa - Ignacio Funes - Bruno
              Tinnirello - Agus Stevanato - Martín Cordoba - Tomás Cordoba - Manu Bellido -
              Astor Laporte - Lambert Indeau - Martiniano Garelli - Matías Guevara - Santi
             Moreno - Mateo Zalazar - Ignacio Angulo - Bauti Alcaya - Tomás Manzano - Matías
             Fernández - Maxi Leitner - Chapa - Ignacio Morales - Alejo Fernández - Joaquín
               Villarreal - Martín Clementi - Indalecio - Franco Marasco - Mauro Pereyra -
            Jerónimo Pinea - liobarrozo - Máximo Bessone - Nahu Rodriguez - Lautaro Espada -
             Luciano Burgos - Lucas Muñoz - Dylan Santoni - Leonel Funes - Valentín Murcia -
                             Marcos Parrino - Bruno Sanchez - Ernesto Elias

                                      *Usar pantalla completa*   
